########################################################
###数据库配置-mysql
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
###Mybatis 配置
########################################################
mybatis.typeAliasesPackage=com.example.model
mybatis.mapperLocations=classpath:mapper/*.xml

########################################################
###thymeleaf 对应.html页面配置
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8 ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html 
# 测试的时候不开启页面缓存，上线后打开为ture
spring.thymeleaf.cache=false 
server.port=8004
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test
#多个IP集群可以采用以下配置：
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
